#Marvel Values

value.publicKey=<KEY>
value.privateKe=<KEY>

value.url=https://gateway.marvel.com:443/v1/public/

#Translate values
translate.api.key=<KEY>
translate.base.url=https://translate.yandex.net/api/v1.5/tr.json