#Marvel Values

value.publicKey=<KEY>
value.privateKe=<KEY>

value.url=https://gateway.marvel.com:443/v1/public/

#TRaslate values
traslate.api.key=<KEY>
traslate.base.url=https://translate.yandex.net/api/v1.5/tr.json