#Marvel Values

value.publicKey2=<KEY>
value.privateKe2=<KEY>

value.publicKey=e5b99c60630c952817a303b2a442f3a6
value.privateKey=ff55f620a6f4069abde97231de136591f1532b05

value.url=https://gateway.marvel.com:443/v1/public/

#Translate values
translate.api.key=<KEY>
translate.base.url=https://translate.yandex.net/api/v1.5/tr.json